KV_URL="rediss://default:Ab1dAAIjcDFkYWUyMDQyYWY1NTM0YTU0YWIzOTAyNzAxNzc4MWVlN3AxMA@profound-gazelle-48477.upstash.io:6379"
KV_REST_API_URL="https://profound-gazelle-48477.upstash.io"
KV_REST_API_TOKEN="Ab1dAAIjcDFkYWUyMDQyYWY1NTM0YTU0YWIzOTAyNzAxNzc4MWVlN3AxMA"
KV_REST_API_READ_ONLY_TOKEN="Ar1dAAIgcDGbw4z9ySGCms_OxqyP4Fx3uJR1OIcqRzX-TJCzBSNKvQ"
REDIS_URL="rediss://default:Ab1dAAIjcDFkYWUyMDQyYWY1NTM0YTU0YWIzOTAyNzAxNzc4MWVlN3AxMA@profound-gazelle-48477.upstash.io:6379"
MERCADO_LIBRE_CLIENT_SECRET=uPlEnMLotvnQDqCR0ZGcFTudna04MI5b
MERCADO_LIBRE_APP_ID=6886489775331379
MERCADO_LIBRE_REDIRECT_URI=https://laburandik.vercel.app/api/auth/callback
NEXT_PUBLIC_SUPABASE_URL=https://kilrkjuxxxvggqvjeons.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbHJranV4eHh2Z2dxdmplb25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzU0OTQsImV4cCI6MjA2ODAxMTQ5NH0.WX4Gq4D_8NU9_1zHAVQxLNx11pJmmZeNqBcPNTejy4g
NEXT_PUBLIC_GOOGLE_CLIENT_ID=263728016758-gc6bllfeoat7kviesv81t2rkq11i031g.apps.googleusercontent.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbHJranV4eHh2Z2dxdmplb25zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQzNTQ5NCwiZXhwIjoyMDY4MDExNDk0fQ.s4Flyf-zUUnlFKQDya05vx-c0UgeZd9wMXMVJBIBJ7c