KV_URL="rediss://default:Ab1dAAIjcDFkYWUyMDQyYWY1NTM0YTU0YWIzOTAyNzAxNzc4MWVlN3AxMA@profound-gazelle-48477.upstash.io:6379"
KV_REST_API_URL="https://profound-gazelle-48477.upstash.io"
KV_REST_API_TOKEN="Ab1dAAIjcDFkYWUyMDQyYWY1NTM0YTU0YWIzOTAyNzAxNzc4MWVlN3AxMA"
KV_REST_API_READ_ONLY_TOKEN="Ar1dAAIgcDGbw4z9ySGCms_OxqyP4Fx3uJR1OIcqRzX-TJCzBSNKvQ"
REDIS_URL="rediss://default:Ab1dAAIjcDFkYWUyMDQyYWY1NTM0YTU0YWIzOTAyNzAxNzc4MWVlN3AxMA@profound-gazelle-48477.upstash.io:6379"